# BankManagment_UserInfo

./: BankManagment.sln
Application/: Application.csproj  DependencyInjection.cs  IUserInfoRepository.cs
Application/BankAccounts/Models/: BankAccountDto.cs
Application/BankAccounts/Repositories/: IBankAccountRepository.cs
Application/BankManagement/Models/: BankAccountDto.cs
Application/BankManagement/Repositories/: IBankAccountRepository.cs
Application/BankManagment/Models/: BankAccountDto.cs
Application/BankManagment/Repositories/: IBankAccountRepository.cs
Application/Common/Identity/: IAuthService.cs  ICurrentUserService.cs  UserLoginDto.cs  UserRegistrationDto.cs
Application/Common/Interfaces/: ICrudRepository.cs
Application/Common/Mapper/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: Result.cs
Application/Common/Services/: ICurrentUserService.cs
Application/Interfaces/: ICrudRepository.cs
Application/UserManagment/Interfaces/: IAuthService.cs
Application/UserManagment/Models/: UserLoginDto.cs  UserRegistrationDto.cs
Application/Users/Interfaces/: IAuthService.cs
Application/Users/Models/: UserInfoDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Domain/: BankAccountType.cs  Class1.cs  TransactionType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BankAccounts/Models/: BankAccount.cs
Infrastructure/EF/: commands.txt
Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  CurrentUserService.cs  JwtConfig.cs
Infrastructure/Seeds/: UserDbContextSeed.cs
Infrastructure/Services/: CurrentUserService.cs
RazorUI/: Dockerfile  Program.cs  RazorUI.csproj  Startup.cs  appsettings.json  docker-compose.yml
RazorUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ViewImports.cshtml
RazorUI/Properties/: launchSettings.json
WebUI/: Program.cs  Startup.cs  WebUI.csproj  docker-compose.yml
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
